# Asp.net_API_and_React_CRUD

./: ReactAppTestOil.sln  readme.md
DataLibrary/Dto/: TelemetryDto.cs  WellDto.cs
Description/: database.drawio
ReactAppTestOil.Server/: Program.cs  ReactAppTestOil.Server.csproj  sqlite.db  sqlite.db-shm  sqlite.db-wal
ReactAppTestOil.Server/Controllers/: TelemetryController.cs  WellController.cs
ReactAppTestOil.Server/Data/: AppDbContext.cs
ReactAppTestOil.Server/Dto/: TelemetryDto.cs  WellDto.cs
ReactAppTestOil.Server/Interfaces/: ITelemetryRepository.cs  IWellRepository.cs
ReactAppTestOil.Server/Migrations/: 20240616135354_Initial1.Designer.cs  20240616135354_Initial1.cs  AppDbContextModelSnapshot.cs
ReactAppTestOil.Server/Models/: Company.cs  CompanyWell.cs  Telemetry.cs  Well.cs
ReactAppTestOil.Server/Properties/: launchSettings.json
ReactAppTestOil.Server/Repositories/: TelemetryRepository.cs  WellRepository.cs
reactapptestoil.client/: package-lock.json  package.json  vite.config.ts
reactapptestoil.client/src/: App.tsx
